<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Alpheus.Core</AssemblyName>
    <RootNamespace>Alpheus</RootNamespace>
    <PackageId>Alpheus.Core</PackageId>
    <Title>Alpheus (.NET Core)</Title>
    <Version>0.5.4.1</Version>
    <AssemblyVersion>0.5.4.1</AssemblyVersion>
    <FileVersion>0.5.4.1</FileVersion>
    <Authors>Allister Beharry</Authors>
    <Company />
    <Product>Alpheus</Product>
    <PackageProjectUrl>https://github.com/allisterb/Alpheus</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/allisterb/Alpheus/LICENSE</PackageLicenseUrl>
    <PackageTags>Configuration Parser Sprache XML</PackageTags>
    <RepositoryUrl>https://github.com/allisterb/Alpheus</RepositoryUrl>
    <Copyright>Copyright © 2018 Allister Beharry</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;CoreR</Configurations>
    <Description>Alpheus is a parser and query tool for system and server configuration files. Alpheus parses and transforms configuration files into an XML representation which can then be queried using XPATH.</Description>
    <PackageReleaseNotes>Enabled Dockerfile parser</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PostgreSQLHBA\PostgreSQLHBA.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Sprache" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PostgreSQLHBA\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
