<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Alpheus.Core</AssemblyName>
    <RootNamespace>Alpheus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PostgreSQLHBA\PostgreSQLHBA.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Sprache" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PostgreSQLHBA\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
