NameVirtualHost *:80
<VirtualHost *:80>
	ServerAlias www.jduck.ca
	ServerName jduck.ca
	ServerAdmin webmaster@localhost

        DocumentRoot /var/www/jduck.ca/
        <Directory /var/www/jduck.ca/>
                XBitHack on
                Options Indexes FollowSymLinks MultiViews
                Options +Includes
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

