# Alpheus

./: .gitignore  Alpheus.sln  README.md  al  al-netcore.sh  al-netfx.cmd  al-netfx.sh  al.cmd  al.sh  alc.cmd  build-netcore.sh  build-netfx.sh
Alpheus.CommandLine/: Alpheus.CommandLine.NETCore.csproj  Alpheus.CommandLine.csproj  CLIEnvironment.cs  Options.cs  Program.cs  packages.config
Alpheus.CommandLine/Examples/: httpd.conf.1  httpd.conf.3  my-large.cnf  postgresql.conf.sample  sshd_config
Alpheus.CommandLine/Examples/httpd-multi/sites-enabled/: 000-default.conf  elmcityechoes.ca  jduck.ca.conf  oceansidehideaway.ca  remote.kdmanalytics.ca  ssl.jduck.ca  ssl.twoducks.ca  tomduck.ca.conf
Alpheus.CommandLine/Examples/mysql-multi/: my-large.cnf
Alpheus.CommandLine/Examples/mysql-multi/mysql.conf.d/: my.2.cnf
Alpheus.CommandLine/Examples/nginx-multi/: fastcgi.conf  proxy.conf
Alpheus.CommandLine/Properties/: AssemblyInfo.cs
Alpheus.CommandLine/Properties/PublishProfiles/: Publish.pubxml
Alpheus.Core/: AString.cs  Alpheus.Core.NETStandard.csproj  Alpheus.Core.csproj  Alpheus.Core.nuspec  AlpheusEnvironment.cs  AlpheusXPathFunction.cs  AlpheusXPathVariable.cs  AlpheusXsltContext.cs  Class1.cs  CommentNode.cs  ConfigurationFile.cs  ConfigurationTree.cs  DirectiveCommentNode.cs  DirectiveNode.cs  DirectiveSection.cs  FileSystemInfo.cs  Grammar.cs  IConfiguration.cs  IConfigurationFactory.cs  IConfigurationNode.cs  IConfigurationStatistics.cs  IDirectoryInfo.cs  IEnvironment.cs  IFileInfo.cs  IFileSystemInfo.cs  ILensValue.cs  KeyMultipleValueNode.cs  KeyValueNode.cs  KeyValueSection.cs  KeyValues.cs  Lens.cs  LocalDirectoryInfo.cs  LocalEnvironment.cs  LocalFileInfo.cs  XMLConfigurationNode.cs  XPathParser.cs  XPathSqlBuilder.cs  XPathStepsBuilder.cs  packages.config
Alpheus.Core/Bash/: Bash.cs  CommandCommentNode.cs  CommandNode.cs  Commands.cs  Grammar.cs
Alpheus.Core/DSL/: Grammar.cs
Alpheus.Core/Dockerfile/: Dockerfile.cs  Grammar.cs  InstructionCommentNode.cs  InstructionNode.cs  Instructions.cs
Alpheus.Core/Httpd/: DirectiveCommentNode.cs  DirectiveNode.cs  DirectiveSection.cs  Grammar.cs  Httpd.cs
Alpheus.Core/JSONConfig/: JSONConfig.cs  JSONConfigurationNode.cs
Alpheus.Core/MySQL/: Grammar.cs  KeyValueSection.cs  MySQL.cs
Alpheus.Core/Nginix/: Grammar.cs  MapNode.cs  Nginx.cs
Alpheus.Core/PostgreSQL/: Grammar.cs  PostgreSQL.cs
Alpheus.Core/PostgreSQLHBA/: SSHD.cs
Alpheus.Core/Properties/: AssemblyInfo.cs
Alpheus.Core/SSHD/: Grammar.cs  KeyValues.cs  SSHD.cs
Alpheus.Core/XMLConfig/: XMLConfig.cs  XMLDocument.cs
Alpheus.Tests/: Alpheus.Tests.csproj  Program.cs  TestEnvironment.cs  packages.config
Alpheus.Tests/AlpheusXPath/: XPathEnvironmentTests.cs  XPathFunctionsTests.cs  XPathVariablesTests.cs
Alpheus.Tests/Httpd/: ConfigurationTests.cs  FileTests.cs  GrammarTests.cs  httpd.conf.3
Alpheus.Tests/JSONConfig/: FileTests.cs  inspect.json
Alpheus.Tests/MySQL/: ConfigurationTests.cs  FileTests.cs  GrammarTests.cs  my.2.cnf  my.3.cnf  my.cnf
Alpheus.Tests/MySQL/mysql-multi/: my-large.cnf
Alpheus.Tests/MySQL/mysql-multi/mysql.conf.d/: my.2.cnf
Alpheus.Tests/Nginx/: FileTests.cs  GrammarTests.cs  mime.types  nginx.conf.2  types.conf  wp-superfetch.conf
Alpheus.Tests/PostgreSQL/: FileTests.cs  postgresql.conf.sample
Alpheus.Tests/Properties/: AssemblyInfo.cs
Alpheus.Tests/SSHD/: ConfigurationTests.cs  FileTests.cs  GrammarTests.cs  sshd_config
Alpheus.Tests/XMLConfig/: ConfigurationTests.cs  FileTests.cs
Examples/: httpd.conf.2  my-large.cnf  my-no-comments.cnf  my.cnf  nginx.conf.1  ssl.twoducks.ca.conf
Examples/httpd-multi/: ports.conf
Examples/httpd-multi/mods-enabled/: alias.conf
Examples/httpd-multi/sites-enabled/: default-ssl.conf  kdmanalytics.ca  kdmanalytics.net.conf  kenduck.ca.conf  twoducks.ca.conf
Examples/nginx-multi/: nginx.conf
