NameVirtualHost *:80
<VirtualHost *:80>
	ServerAlias www.twoducks.ca
	ServerName twoducks.ca
	ServerAdmin webmaster@localhost

        DocumentRoot /var/www/twoducks.ca/
        <Directory /var/www/twoducks.ca/>
                XBitHack on
                Options Indexes FollowSymLinks MultiViews IncludesNoExec
                Options +Includes
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>
